<!doctype html>
<meta charset="utf-8">
<title>fluidWidth - demo</title>
<style>
/* Source:

@import "";

h1,
h2,
p {
	max-width: 100vw; // hack to trigger actual fluid rendering inside webkit
}

h1 {
	@include fluidFontSize(18px, 64px, 640px, 1280px);
}

h2 {
	@include fluidFontSize(16px, 54px, 640px, 1280px);
}

p {
	@include fluidFontSize(14px, 48px, 640px, 1280px);
}

div {
	outline: 1px solid #000;
	width: 100px;
	height: 100px;
	@media only screen and (min-width: 640px) {
		width: fluidWidth(100px, 500px, 640px, 1280px);
		height: fluidWidth(100px, 500px, 640px, 1280px);
	}
	@media only screen and (min-width: 1280px) {
		font-size: 500px;
	}
	@include fluidFontSize(16px, 48px, 640px, 1280px);
}

*/
h1, h2, p {
	max-width: 100vw;
}
h1 {
  font-size: 18px; }
  @media only screen and (min-width: 640px) {
    h1 {
      font-size: 41px;
      font-size: calc(-28px + 7.1875vw); } }
  @media only screen and (min-width: 1280px) {
    h1 {
      font-size: 64px; } }

h2 {
  font-size: 16px; }
  @media only screen and (min-width: 640px) {
    h2 {
      font-size: 35px;
      font-size: calc(-22px + 5.9375vw); } }
  @media only screen and (min-width: 1280px) {
    h2 {
      font-size: 54px; } }

p {
  font-size: 14px; }
  @media only screen and (min-width: 640px) {
    p {
      font-size: 31px;
      font-size: calc(-20px + 5.3125vw); } }
  @media only screen and (min-width: 1280px) {
    p {
      font-size: 48px; } }

div {
  outline: 1px solid #000;
  width: 100px;
  height: 100px;
  font-size: 16px; }
  @media only screen and (min-width: 640px) {
    div {
      width: calc(-300px + 62.5vw);
      height: calc(-300px + 62.5vw); } }
  @media only screen and (min-width: 1280px) {
    div {
      font-size: 500px; } }
  @media only screen and (min-width: 640px) {
    div {
      font-size: 32px;
      font-size: calc(-16px + 5vw); } }
  @media only screen and (min-width: 1280px) {
    div {
      font-size: 48px; } }
</style>
<h1><a href="https://github.com/stefanoio/fluidWidth">fluidWidth</a> demo</h1>
<h2>
	Change the size of this window to check out the result
</h2>
<div>
	fluid square example
</div>
<p>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
</p>
<p>
	Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
</p>
<p>
	Quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing.
</p>
